<html>
<head>
    <title>Login</title>
    <style>
        #nav {
            width: 60%;
            height: 50px;
            text-align: center;
            float: right;
            margin-top: 15px;
            font-size: 18px;
        }

            #nav a {
                line-height: 50px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                display: inline;
                padding: 15px;
                border-left: solid 1px lightgray;
            }


        #hdv {
            height: 80px;
            background: white;
            color: black;
            font-family: 'Century Gothic';
            font-size: 16px;
            border-bottom: solid 0.5px lightgray;
            width: 100%;
        }

       

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
        }

            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
            }



        .dropdown:hover .dropdown-content {
            display: block;
            border: solid 1px lightgray;
        }

        .dropdown {
            display: inline-block;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-image: url("login-logout-background.png");
            background-repeat: no-repeat;
            background-size: 1400px 700px;
            position: fixed;
        }

        .login-page {
            width: 460px;
            padding: 5% 0 0;
            margin: auto;

            padding-top: 0px;
        
        }

        .form {
            position: relative;
            z-index: 1;
            background: none;
            max-width: 360px;
            margin: 0 auto 300px;
            padding: 45px;
            text-align: center;
        }

            .form input {
                background: white;
                margin: 0 0 15px;
                padding: 15px;
                font-size: 15px;
            }

           

            .form .message {
                margin: 15px 0 0;
                color: black;
                font-size: 16px;
            }

            .form .register-form {
                display: none;
            }

        #nav #current {
            background-color: #571456;
            color: white;
        }

        #nav a:hover {
            background-color: #571456;
            color: white;
        }

        #nav #servID:hover {
            background-color: white;
            color: black;
        }

        li {
            cursor: pointer;
        }

     #divpanel   button {
            cursor: pointer;
            font-family: 'Century Gothic';
            font-size: 19px;
            background-color: #efefef;
            border: solid 0.5px lightgray;
            border-radius: 6px;
            margin-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 10px;
            margin-bottom:0px;
        }

            #divpanel button:hover {
                background-color: #520f4d;
                color: white;
            }

        #divpanel {
            width: 100%;
            background-color: white;
            margin-top: 30px;
            text-align: center;
            padding-bottom: 10px;
        }

        .form .button {
            text transform :uppercase;
            outline: 0;
            background: lightgray;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
        }

            .form .button:hover, .form .button:active {
                background: #43A047;
            }
    </style>
</head>
<body>


    <header>
        <div id="hdv">

            <h3 style=" float: left; margin-top:28px;"><a style="text-decoration:none; color:black;" href="Home - Copy.html">  &nbsp;&nbsp;All About Pets</a> </h3>
            <nav id="nav">


                <a href="Home - Copy.html" style="border-left-style:none;">&nbsp;Home</a>
                <div class="dropdown">
                    <a style=" cursor:pointer;" id="servID">&nbsp;Services </a>
                    <div class="dropdown-content">
                        <a style="display:block; padding:1px;border-left:none;" href="Shelters - Copy.html">Shelters</a>
                        <a style="display: block; padding: 1px; border-left:none; border-top:solid 0.5px lightgray;" href="Vets - Copy.html">Vets</a>

                    </div>
                </div>
                <a href="Pets Info - Copy.html">&nbsp;Pets Info </a>
                <a href="Health Tips - Copy.html">&nbsp;Health Tips </a>
                <a href="Register - Copy.html">&nbsp;Register </a>
                <a href="Login - Copy.html" id="current">&nbsp;Login </a>
                <a href="Logout - Copy.html">&nbsp;Logout </a>
            </nav>
        </div>

    </header>
    <div id="divpanel">
        <input type="text" id="txt" style="width:300px;  font-size:20px; font-family:Arial; border-radius:6px; border-style:solid; border-color:lightgray; border-width:0.5px; padding:5px;">
        <button style="margin-left: 10px;" onclick="addLI()">Add</button>
        <button onclick="editLI()">Edit</button>
        <button onclick="deleteLI()">Delete</button>
    </div>



    
    <div class="login-page" id="content">
        <ul id="list" style="list-style:none;padding:0px;">
            <li>
                <div class="form">
                    <form class="register-form" action="Home.html">
                        <input type="text" placeholder="User Name" pattern="(?=.*\d)(?=.*[A-Z]).{4,}" title="Must contain at least one number and one uppercase and
        and at least 4 or more characters" data-required required />

                        <input type="password" placeholder="Password" pattern=".{6,}"
                               title="Six or more characters" required />

                        <input type="email" placeholder="Email ID" required /><br>
                        <button class="button"> Create </button>
                        <p class="message">Already Registered? <a href="#">Login </a></p>

                    </form>
                    <form class="login-form" action="Home.html">
                        <input type="text" placeholder="User Name" pattern="(?=.*\d)(?=.*[A-Z]).{4,}" title="Must contain at least one number and one uppercase and
        and at least 4 or more characters" data-required required />
                        <input type="password" placeholder="Password" pattern=".{6,}"
                               title="Six or more characters" required />
                        <button class="button">Login</button> <br /> <br />
                        <input type="button" value="Return As User? Just Click!" onclick="location.href='Home.html'" class="button" style=" margin:0px;">

                        <p class="message">Not Registered? <a href="#">Register </a></p>
                    </form>

                </div>
            </li>
        </ul>
    </div>
        

    <script src='JavaScript1.js' >
    </script>
    <script>
        $('.message a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
        });
    </script>


    <script>

        var inputText = document.getElementById("txt"),
             items = document.querySelectorAll("#list li"),
             tab = [], index;

        for (var i = 0; i < items.length; i++) {
            tab.push(items[i].innerHTML);
        }

        for (var i = 0; i < items.length; i++) {

            items[i].onclick = function () {
                index = tab.indexOf(this.innerHTML);
                console.log(this.innerHTML + " INDEX = " + index);
                inputText.value = this.innerHTML;
            };

        }

        function refreshArray() {
            tab.length = 0;
            items = document.querySelectorAll("#list li");
            for (var i = 0; i < items.length; i++) {
                tab.push(items[i].innerHTML);
            }
        }
        function addLI() {

            var listNode = document.getElementById("list"),
                textNode = document.createTextNode(inputText.value),
                liNode = document.createElement("LI");

            liNode.appendChild(textNode);
            listNode.appendChild(liNode);

            refreshArray();

            liNode.onclick = function () {
                index = tab.indexOf(liNode.innerHTML);
                console.log(liNode.innerHTML + " INDEX = " + index);
                inputText.value = liNode.innerHTML;
            };

        }

        function editLI() {
            items[index].innerHTML = inputText.value;
            refreshArray();
        }

        function deleteLI() {

            refreshArray();
            if (items.length > 0) {
                items[index].parentNode.removeChild(items[index]);
                inputText.value = "";
            }
        }

    </script>

</body>

</html>